{
  "name": "S N Homes - Kerala Real Estate Platform",
  "short_name": "S N Homes",
  "description": "Discover your dream home in God's Own Country. AI-powered property recommendations and virtual tours in Kerala.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Properties",
      "short_name": "Search",
      "description": "Find your perfect property",
      "url": "/properties"
    },
    {
      "name": "Add Property",
      "short_name": "List",
      "description": "List your property for free",
      "url": "/add-property"
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "Manage your properties",
      "url": "/dashboard"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 